<Properties StartupConfiguration="{906928BD-7A0E-4F67-BA14-9A5A187916CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sale.cs">
    <Files>
      <File FileName="Program.cs" Line="25" Column="75" />
      <File FileName="Sale.cs" Line="19" Column="87" />
      <File FileName="Reader.cs" Line="16" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Homework__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>